<html lang="en"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kiernan Nicholls</title>
      <style>
         body{
         margin:0em auto;
         padding:0.50em;
         font:1em/1.75 sans-serif;
         }
         h1,h2,h3 {
         line-height:1.2;
         }
         @media print{
         body{
         max-width:none
         }
         }
      </style>
      <link rel="icon" href="https://k5cents.com/home/images/favicon.png">
   </head>
   <body>
      <article>
         <header>
            <h1>Kiernan Nicholls</h1>
            
            
         </header>
         <h2>Contact</h2>
         <ul>
            <li>@kiernan:matrix.org</li>
            <li>+14436200155</li>
            <li><a href="https://m.me/k5cents">m.me/k5cents</a></li>
            <li><a href="https://t.me/k5cents">t.me/k5cents</a></li>
            <li><a href="mailto:k5cents@pm.me">k5cents@pm.me</a></li>
            <li><a href="mailto:k5cents@gmail.com">k5cents@gmail.com</a></li>
            <li><a href="https://k5cents.com/home/k5cents-key.asc">k5cents-key.asc</a></li>

 
         </ul>
         <h2>Profiles</h2>
         <ul>
            <li><a href="https://twitter.com/k5cents">twitter.com/k5cents</a></li>
            <li><a href="https://github.com/k5cents/">github.com/k5cents</a></li>
            <li><a href="https://www.instagram.com/kj5cents/">instagram.com/k5cents</a></li>
            <li><a href="https://play.spotify.com/user/1299022109">spotify.com/user/k5cents</a></li>
            <li><a href="https://account.xbox.com/en-us/Profile?Gamertag=K5cents">xbox.com/gamertag=k5cents</a></li>
            <li><a href="https://www.snapchat.com/add/k5cents">snapchat.com/add/k5cents</a></li>
            <li><a href="https://www.linkedin.com/in/k5cents/">linkedin.com/in/k5cents</a></li>
            <li><a href="https://reddit.com/user/k5cents">reddit.com/user/k5cents</a></li>
         </ul>
      </article>
   


</body></html>
